# spring-boot-admin

./: .gitignore  README.md  build.gradle  settings.gradle
admin-client/: build.gradle
admin-client-eureka/: build.gradle
admin-client-eureka/src/main/java/com/jerry/admin/client/eureka/: ClientEurekaApplication.java
admin-client-eureka/src/main/java/com/jerry/admin/client/eureka/controller/: BaseController.java  IndexController.java
admin-client-eureka/src/main/resources/: application.yml
admin-client-eureka/src/test/java/com/jerry/admin/client/eureka/: ClientApplicationTests.java
admin-client/src/main/java/com/jerry/admin/client/: ClientApplication.java
admin-client/src/main/java/com/jerry/admin/client/controller/: BaseController.java  IndexController.java
admin-client/src/main/java/com/jerry/springboot/admin/client/controller/: BaseController.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/com/jerry/admin/client/: ClientApplicationTests.java
admin-server/: build.gradle
admin-server-eureka/: build.gradle
admin-server-eureka/src/main/java/com/jerry/admin/server/eureka/: ServerEurekaApplication.java
admin-server-eureka/src/main/resources/: application.yml
admin-server-eureka/src/test/java/com/jerry/admin/server/eureka/: ServerEurekaApplicationTests.java
admin-server/src/main/java/com/jerry/admin/server/: ServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/jerry/admin/server/: ServerApplicationTests.java
client/: build.gradle
client/src/main/java/com/jerry/springboot/admin/client/: ClientApplication.java
client/src/main/java/com/jerry/springboot/client/: ClientApplication.java
client/src/main/java/com/jerry/springboot/client/controller/: BaseController.java  IndexController.java
server/: build.gradle
server/src/main/java/com/jerry/springboot/admin/server/: ServerApplication.java
server/src/main/java/com/jerry/springboot/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/jerry/springboot/admin/server/: ServerApplicationTests.java
server/src/test/java/com/jerry/springboot/server/: ServerApplicationTests.java
(+1 files in other folders)
