description = 'com.jerry.springboot'

buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects{
	group = 'com.jerry.springboot'

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	ext {
		springBootVersion = '2.1.0.RELEASE'
		springBootAdminVersion = '2.1.0'
		springCloudVersion = 'Greenwich.M1'
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		testCompile 'junit:junit:4.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.2'
		compileOnly 'org.projectlombok:lombok:1.18.2'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
		testCompileOnly 'org.projectlombok:lombok:1.18.2'
	}

	dependencyManagement {
		imports {
			mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

}


