description = 'com.jerry.admin admin-server-eureka'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	implementation('de.codecentric:spring-boot-admin-starter-server')
	implementation('org.jolokia:jolokia-core')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
