description = 'com.jerry.springboot admin-server'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('de.codecentric:spring-boot-admin-starter-server')
//	implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
	implementation('org.jolokia:jolokia-core')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
